spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.default_schema = main

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

jwt.secret = ${JWT_SECRET}

s3.endpointUrl = ${S3_ENDPOINT_URL}
s3.bucketName = ${S3_BUCKET_NAME}
s3.accessKeyId = ${ACCESS_KEY_ID}
s3.secretKey = ${SECRET_KEY}
s3.region = ${S3_REGION}

app.version = 1.0.0

server.port = ${PORT}